name=ML8511 Library ML8511-Sensor
version=1.0.1
author=Farkad Adnan @farkadadnan
maintainer=farkad.hpfa95@gmail.com>
sentence=Arduino library for  ML8511 Analog Output Ultra-Violet Light Sensor Module.
paragraph=Arduino library for ML8511 UV sensors.
category=Sensors
url=https://github.com/FarkadAdnan/ML8511-Sensor
architectures=*
